# Disquette

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/juniorreox/disquette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/juniorreox/disquette/: Login_activity.kt  MainActivity.kt  Register_activity.kt  discPopup.kt  launching.kt  namePopup.kt  picturePopup.kt  testActivity.kt
app/src/main/java/fr/juniorreox/disquette/adapter/: ChatAdapter.kt  disqueAdapter.kt  itemDisqueDecoration.kt  pagerAdapter.kt
app/src/main/java/fr/juniorreox/disquette/fragments/: Chat.kt  Home.kt  profile.kt  profileNotConnected.kt  profile_connected.kt
app/src/main/java/fr/juniorreox/disquette/modele/: CheckDisc.kt  DateUtils.kt  DiscAdminModele.kt  DisqueModele.kt  Id.kt  MessageModele.kt  UserModele.kt
app/src/main/java/fr/juniorreox/disquette/popup/: DiscPopup.kt  NamePopup.kt  description_disc.kt  description_disc_connected.kt
app/src/main/java/fr/juniorreox/disquette/repository/: DisqueRepository.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml  top_animation2.xml  top_animation3.xml  top_animation4.xml  top_animation5.xml  top_animation6.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_receiver_style.xml  bg_sender_style.xml  et_style.xml  input_connection.xml  input_field.xml  launching.xml  menu_style.xml  opacity.xml
app/src/main/res/layout/: activity_launching.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  description_disc.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_connected.xml  fragment_profile_not_connected.xml  item_disque.xml  launching.xml  popup_disc_add.xml  popup_disc_add2.xml  popup_name.xml  popup_picture_add.xml  receiver_message.xml  sender_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/juniorreox/disquette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
