<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/constraint_fragment_profile">

    <ImageView
        android:id="@+id/back_register"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toTopOf="@+id/input_pseudo"
        app:layout_constraintEnd_toStartOf="@+id/profil"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        android:contentDescription="@string/back_to_the_profil_fragment" />

    <EditText
        android:id="@+id/input_pseudo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/input_connection"
        android:hint="@string/pseudo"
        android:inputType="textLongMessage"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="LabelFor"
        android:autofillHints="Nom d'utilisateur" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_connection"
        app:layout_constraintEnd_toEndOf="@+id/input_pseudo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_pseudo"
        app:layout_constraintTop_toBottomOf="@+id/input_pseudo"
        android:hint="@string/e_mail"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        tools:ignore="LabelFor"
        android:autofillHints="E-mail"/>

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_connection"
        app:layout_constraintEnd_toEndOf="@+id/input_pseudo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_pseudo"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        android:hint="@string/mot_de_passe"
        android:padding="10dp"
        android:inputType="textPassword"
        tools:ignore="LabelFor"
        android:autofillHints="Mot de passe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/se_connecter"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pass"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/profil"
        android:fontFamily="@font/baloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/menu_profile"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/menu_color"
        android:text="@string/menu_profile_register"
        android:textAllCaps="false"

        app:cornerRadius="@android:dimen/notification_large_icon_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_pseudo"
        app:layout_constraintStart_toStartOf="@+id/input_pseudo"
        app:layout_constraintTop_toBottomOf="@+id/input_pass"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/baloo"
        android:text="@string/menu_profile_Terms"
        android:textColor="@color/grey_opacity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
