<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/opacity">

    <androidx.cardview.widget.CardView
        android:id="@+id/form_disque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:id="@+id/form_disque_control"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@color/disque_color"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/disque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:text="@string/description_disque"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/nofavori"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/heartnotfavori"
                    android:contentDescription="fav"
                    />
            </LinearLayout>

            <!-- Revoir la presentation du contenu -->


            <!-- signaler un disque-->
            <!--
            <ImageView
                android:id="@+id/warning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/exclamation"

                app:layout_constraintBottom_toTopOf="@+id/contain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.884"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nofavori"
                app:layout_constraintVertical_bias="0.229" />
    -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp">
                <TextView
                    android:id="@+id/view_disque_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:text="@string/description_disque_count"
                    android:textSize="20sp" />

            </LinearLayout>




            <TextView
                android:id="@+id/contain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textLongMessage|textMultiLine"
                android:maxWidth="240dp"
                android:minWidth="20dp"
                android:text="@string/container_disque"
                android:textColor="@color/background_color2"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_color2"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/like" />

                <ImageView
                    android:id="@+id/dislike"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/dislike"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-15dp">
                <TextView
                    android:id="@+id/view_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="-2dp"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="@string/disque_like"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/view_dislike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="@string/disque_dislike"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
